.cards{
  width: 920px;
  display: grid;
  grid-template-columns: repeat(3,minmax(240px,1fr));
  margin: 0 auto;
  column-gap: 100px;
  padding: 0;
  padding-bottom: 100px;
}
